<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_item_map"
        android:title="Map"
        android:icon="@drawable/ic_map_white_36dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_item_list"
        android:title="List"
        android:icon="@drawable/ic_view_list_white_36dp"
        app:showAsAction="always" />

</menu>