<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/poi_layout_height"
    android:background="@drawable/poi_row"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="@dimen/poi_row_img_width"
        android:layout_height="wrap_content"
        android:src="@drawable/barcelona_sil"
        android:tint="@color/WhiteSmoke"
        android:scaleType="fitXY"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:paddingTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/poi_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/idDebug"
        android:textSize="24dp"
        style="@style/StandardText"
        android:layout_marginStart="19dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/poi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titolDebug"
        android:textStyle="bold"
        style="@style/rowTitle"
        android:layout_marginStart="17dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/poi_id" />


</RelativeLayout>